<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bhoomantra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Work+Sans:wght@500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>




<div class="banner">
<div class="container">
<div class="main-wrapper1">
<div class="row">
<div class="col-lg-6 wrapper-text">
<!-- <img src="images/tekit-logo.png" class="banner-logo wrapper-bottom-padding wrapper-padding-top"> -->
<!-- <h6 class="new"> TEKIT SUPERMARKET FRANCHISE </h6> -->
<!-- <h5>Zero Risk / 2lac income / Brand Support</h5> -->
<!-- <h6 class="contactnumber">call @ +91 92 9797 5000</h6> -->
<h3>Be Your Own Boss<h3>
<h2 class="wrapper-bottom-padding">Take Control Of Your Future</h2>
<h6 class= "wrapper-bottom-padding1">We give you the business opportunities to start your own busines</h6>
<ul style="padding:0px;">
<li><span>&#10003;  &nbsp; </span> Become financially independent</li>
<li><span>&#10003; &nbsp;  </span>   Choose who you work with</li>
<li><span>&#10003; &nbsp;  </span>   No experience needed</li>
</ul>
</div>
<div class="col-lg-1"></div>

 <div class="col-md-5 order-md-last">
          <div class="login-wrap p-4 p-md-5">
              <h3 class="mb-4" style="color:#fff; text-align:center;">Enquiry For Flat</h3>
              <form action="#" class="signup-form">
                 <div class="form-group">
                    <label class="label" for="name"></label>
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <label class="label" for="email"></label>
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                 <label class="label" for="password"></label>
                 <input id="number" type="number" class="form-control" placeholder="Mobile Number">
             </div>
			   <div class="form-group">
                    <label class="label" for="email"></label>
                    <input type="text" class="form-control" placeholder="Current Location">
                </div>
           
             <div class="form-group d-flex justify-content-end mt-4">
                 <p class="mb-0"><a href="#" class="btn btn-primary">Send Enquiry </a>  <a href="tel:9297975000" class="btn btn-primary">Call Now  </a></p>
                 
             </div>
             
         </form>
         <!-- <p class="text-center">Already have an account? <a href="#signin">Sign In</a></p> -->
    
 </div>
</div>
</div>
</div>


</div>
</div>
</div>



<p>&nbsp;</p>
<!--section-2-->
<div class="container">
<div class="">
 <center><h2 style="font-size: 3rem;     font-family: 'Manrope', sans-serif;">A Legit Chance To Work From Home.</h2></center>
</div>
<div class="row wrapper-align">
<div class="col-lg-6">
<img src="images/img-1.jpg" style="width:100%;">
</div>
<div class="col-lg-6">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

<p>Risus commodo viverra maecenas accumsan lacus vel lorem ipsum dolor sit amet facilisis.</p>
<h2 class="parah2">Be your own boss & take control of your future! Earn extra cash from your home</h2>
<p>Risus commodo viverra maecenas accumsan lacus vel lorem ipsum dolor sit amet facilisis.</p>

             <div class="form-group d-flex justify-content-end mt-4">
                 <p class="mb-0"><a href="#" class="btn btn-primary">SIGN UP NOW</a></p>
                 
             </div>

</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>


<!--section-3-->
<section class="wrapper-col" style=" background-color: rgb(132 87 124); padding:50px;">
<div class="container" style="margin-top:30px;">
<div class="row wrapper-color">
<div class="col-lg-4">
<div class="row wrapper-color1">
<div class="col-lg-1">
<i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-10">
<h4> Set your own <br>hours</h4>

</div>
</div><br>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor labore.<p>
</div>
<div class="col-lg-4">
<div class="row wrapper-color1">
<div class="col-lg-1">
<i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-10">
<h4> 
Be your own<br>boss</h4>

</div>
</div><br>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor labore.<p>
</div>
<div class="col-lg-4">
<div class="row wrapper-color1">
<div class="col-lg-1">
<i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-10">
<h4> 
Do interesting<br>work</h4>

</div>
</div><br>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor labore.<p>
</div>
</div>
</div></section>


<!--section-->
<section class="wrap-bg">
<div class="container" style= "background-color: #d7eaea;">
<div class="row section-padding1">
<div class="col-lg-6">
<p class="dtr-tagline color-red">Experience The Freedom</p>
<h2 class="dtr-section-heading">Instantly Start Working <br>
                                From Home Today.</h2>
<p>Risus commodo viverra maecenas accumsan lacus vel lorem ipsum dolor sit amet facilisis.</p>

<p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words.</p>

<p>Call our agent on <span>1 800 234 5679</span> to get started and work from home today.</p>								
</div>
<div class="col-lg-6 wrapper-im">
<img src="images/im2.jpg">
</div>
</div>
</div>
</section>

<!--section-->
<p>&nbsp;</p>

<div class="container">
<div class="row wrap-img1">
<div class="col-lg-6">
<img src="images/img-3.jpg" style="width:100%;">
</div>
<div class="col-lg-6">
<h2>Live Anywherer & Start
Earning Money.</h2>
<p>&nbsp;</p>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Some placeholder content for the second accordion panel. This panel is hidden by default.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!--section-->


<div class="container">
<h2 style="text-align: center;
    padding-bottom: 15px;
    padding-top: 46px;
    font-family: 'Manrope', sans-serif;">What People Say...</h2>
<div class="row">
<div class="row ">
<div class="col-lg-4">
<div class="wrapper-boarder">
<p>There are many vars of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<div class="row">
<div class="col-lg-2">
<img src="images/testimonial.jpg">
</div>
<div class="col-lg-10">
<h5> Name Here</h5>
</div>
</div>
</div>
<div class="wrapper-boarder">
<p>There are many vars of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
<div class="row">
<div class="col-lg-2">
<img src="images/testimonial.jpg">
</div>
<div class="col-lg-10">
<h5> Name Here</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="wrapper-boarder">
<p>There are many vars of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
<div class="row">
<div class="col-lg-2">
<img src="images/testimonial.jpg">
</div>
<div class="col-lg-10">
<h5> Name Here</h5>
</div>
</div>
</div> 
<div class="wrapper-boarder">
<p>There are many vars of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable..</p>
<div class="row">
<div class="col-lg-2">
<img src="images/testimonial.jpg">
</div>
<div class="col-lg-10">
<h5> Name Here</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="wrapper-boarder">
<p>There are many vars of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<div class="row">
<div class="col-lg-2">
<img src="images/testimonial.jpg">
</div>
<div class="col-lg-10">
<h5> Name Here</h5>
</div>
</div>
</div>
<div class="wrapper-boarder">
<p>There are many vars of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
<div class="row">
<div class="col-lg-2">
<img src="images/testimonial.jpg">
</div>
<div class="col-lg-10">
<h5> Name Here</h5>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>


</div>
</div>
<p>&nbsp;</p>
<!--section-->

<section class="wrap-color">
<div class="container">
<p>&nbsp;</p>
<div class="br-padding">
<div class="row">

<div class="col-lg-4">
<div class="wrapp-last-padding">
<span class="btr-number">1</span>
<p>This is a lorem ipsum dolor amet text</p>
</div></div>
<div class="col-lg-4">
<div class="wrapp-last-padding">
<span class="btr-number">2</span>
<p>This is a lorem ipsum dolor amet text</p>
</div></div>
<div class="col-lg-4">
<div class="wrapp-last-padding">
<span class="btr-number">3</span>
<p>This is a lorem ipsum dolor amet text</p>

</div>
</div>
</div>

</div>
<p>&nbsp;</p>
</div>
</section>



<!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container">
<center><h2 style="font-size: 3rem;     font-family: 'Manrope', sans-serif;">About us</h2></center><p>&nbsp;</p>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="images/why-us-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
             <i class="fa fa-book" aria-hidden="true"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="images/why-us-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
              <i class="fa fa-book" aria-hidden="true"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="images/why-us-3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
           <i class="fa fa-book" aria-hidden="true"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->



<script>
$('.collapse').collapse({ toggle: false });
function myfunction(){
   $('.collapse').collapse('show');
}
function myfunction2(){
  $('.collapse').collapse('hide');
}</script>



<script>
$(function() {
    $('.popup-youtube, .popup-vimeo').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
    });
});
</script>


		  
	
<!-- <div class="row section-padding-logo"> -->
<!-- <div class="col-lg-2"> -->
  
  <!-- </div> -->
  <!-- <div class="col-lg-2"> -->
   
  <!-- </div> -->
  <!-- <div class="col-lg-2"> -->
  <!-- <img src="images/Phonetek.jpg" class="last-image"> -->
  <!-- </div> -->
 <!-- <div class="col-lg-2"> -->
  <!-- <img src="images/Digitek.jpg" class="last-image"> -->
  <!-- </div> -->
    <!-- </div> -->

</div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

     <div class="fix_footer">
         <div class="footer">
            <div class="container desk-footer ">
               <div class="whatsapp">
                   
                  <a href="https://wa.me/message/W3JAYTWUAFFOP1" target="_blank">
                     <img src="images/whatsapp-logo-png-70px.png" alt="" height="50">
                  </a>
     
               </div>
               
                  <div class="row">
                     <div class="col-lg-1"></div>
                     <div class="col-lg-3">
                        <input type="text" class="mb-2 footer_form" placeholder="Name" name="name" id="name3">
                     </div>
                     <div class="col-lg-3">
                        <input type="number" class="footer_form mb-2" placeholder="Mobile Number" name="contact" id="contact3">
                     </div>
                     <div class="col-lg-3 text-center" id="alert3" style="display:none">
                            
                        </div>
                     <div class="col-lg-3">
                        <button type="submit" class="btn btn-block mb-2" onclick="submit_on_click3()" id="submit_button3" style="background:#fff;">Submit</button>
                     </div>
                     
                  </div>
              
            </div>
   
         </div>
      </div>
	  
	  
       <div class="container-fluid"> 
		  <div class="mobi-footer">
		  <div class="row mb-footer">
		  <div class="col-4" style="border-right: 1px solid#fff;">
		  	<div class=" ">
			<b> <a href="https://wa.me/message/W3JAYTWUAFFOP1" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true"> Whatsapp</i>
			  </a></b>
			 
				</div>
			 
				</div> 
		  	   <div class="col-4"  style="border-right: 1px solid#fff;text-align:center;"> 
				<div class=" ">
				<b> 	 <a href="tel:8235712712" target="_blank">
					 <i class="fa fa-phone"> Call</i>
					 
					  </a></b>
					</div>
				 

			   </div> 
		  <div class="col-4">  
		    <div class=" ">
				<b>   <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
                                 <!-- class="card-link location"> -->
                  <i class="fa fa-envelope" aria-hidden="true"> Enquire</i>
                  </a></b>
				</div>
			 
		  </div> 
		  
	
		    
		  </div>
	  </div>
	  </div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
	  
</body>
</html>